<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    h1 {
            padding: 40px;
            text-shadow: 2px 2px 5px hotpink;
            font-size: 45px;
            font-family: Copperplate, Papyrus, fantasy;
        }
    img{
            border: 5px solid white;
            margin: 30px;
        }
    form{
             background-color: #ffe6e6;
            
        }
    footer  {
                    padding: 30px;
                     background-color:black;
                     color: white;
                     font-style: italic;

            }
    i       {
                     color:white;
            }
</style>
</head>
<body>
    <div class="container-fluid">
    
<form>
    

    <center><h1><b>NUBEL SYSTEMS AND BATTERIES</b></h1></center>
    <center><img src="image1.png" alt="nubel" height="600px" width="600px"></center>
    
</form>
<footer>
    

    <center><h3>with <i class="fa fa-heart-o" style="font-size:30px;"></i>  Jacqu</h3></center>
    </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
    </body>
</html>
